#databasse connection variables
# DB_NAME="testdb"
# DB_USER="admin"
# DB_PASSWORD="zHKHYttDKVCoSZRB"
# DB_HOST="127.0.0.1"
# DB_PORT=20432


#POSTGRES
NAME="testdb"
DB_USER="admin"
PASSWORD="zHKHYttDKVCoSZRB"
HOST="127.0.0.1"
PORT=20432

#CELERY
# CELERY_BROKER_URL=amqp://rabbit_user:rabbit123@localhost:5672//```
CELERY_BROKER_URL=amqp://rabbit_user:rabbit123@localhost:5672
