#databasse connection variables
# DB_NAME="testdb"
# DB_USER="admin"
# DB_PASSWORD="zHKHYttDKVCoSZRB"
# DB_HOST="127.0.0.1"
# DB_PORT=20432

NAME="testdb"
DB_USER="admin"
PASSWORD="zHKHYttDKVCoSZRB"
HOST="127.0.0.1"
PORT=20432